# foodSafey

./: pom.xml
src/main/java/com/weike/: FoodSafeApplication.java
src/main/java/com/weike/common/config/: MvcConfig.java  MybatisPlusConfig.java
src/main/java/com/weike/common/constant/: OrderConstant.java  UserConstant.java
src/main/java/com/weike/common/controller/: CommonController.java
src/main/java/com/weike/common/exception/: BizCodeEnum.java  LoginFailException.java  NoInputSourceException.java  UserInfoFailException.java
src/main/java/com/weike/common/interceptor/: ActionRecordInterceptor.java  LoginProtectInterceptor.java
src/main/java/com/weike/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundsTo.java
src/main/java/com/weike/common/utils/: AliOssUtil.java  JwtHelper.java  MD5Util.java  PageUtils.java  Query.java  R.java
src/main/java/com/weike/common/valid/: AddGroup.java  UpdateGroup.java
src/main/java/com/weike/foodsafe/controller/: AddressController.java  ApplyclassificationController.java  AttachmentsController.java  CheckController.java  CheckPController.java  ClassificationBakController.java  ClassificationController.java  CooperationController.java  DistributionController.java  GoodsController.java  MadegoodsController.java  OrderController.java  OrderDetailController.java  PurchaserController.java  ShoppingcarController.java  SupervisorController.java  SupplierController.java  VerifyforpwdController.java  VerifyforpwdFileController.java
src/main/java/com/weike/foodsafe/dao/: AddressDao.java  ApplyclassificationDao.java  AttachmentsDao.java  CheckDao.java  CheckPDao.java  ClassificationBakDao.java  ClassificationDao.java  CooperationDao.java  DistributionDao.java  GoodsDao.java  MadegoodsDao.java  OrderDao.java  OrderDetailDao.java  PurchaserDao.java  ShoppingcarDao.java  SupervisorDao.java  SupplierDao.java  VerifyforpwdDao.java  VerifyforpwdFileDao.java
src/main/java/com/weike/foodsafe/entity/: AddressEntity.java  ApplyclassificationEntity.java  AttachmentsEntity.java  CheckEntity.java  CheckPEntity.java  ClassificationBakEntity.java  ClassificationEntity.java  CooperationEntity.java  DistributionEntity.java  GoodsEntity.java  MadegoodsEntity.java  OrderDetailEntity.java  OrderEntity.java  PurchaserEntity.java  ShoppingcarEntity.java  SupervisorEntity.java  SupplierEntity.java  VerifyforpwdEntity.java  VerifyforpwdFileEntity.java
src/main/java/com/weike/foodsafe/service/: AddressService.java  ApplyclassificationService.java  AttachmentsService.java  CheckPService.java  CheckService.java  ClassificationBakService.java  ClassificationService.java  CooperationService.java  DistributionService.java  GoodsService.java  MadegoodsService.java  OrderDetailService.java  OrderService.java  PurchaserService.java  ShoppingcarService.java  SupervisorService.java  SupplierService.java  VerifyforpwdFileService.java  VerifyforpwdService.java
src/main/java/com/weike/foodsafe/vo/: CooperationResVo.java  DistributionVo.java  GoodsSourceVo.java  GoodsVo.java  OrderDetailVo.java  OrderGoodsVo.java  OrderVo.java  PurchaserVo.java
src/main/java/com/weike/system/controller/: DepartmentController.java  LogController.java  MenuController.java  ModuleController.java  PermissionController.java  (+11 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  异常状态码.txt
src/main/resources/mapper/foodsafe/: AddressDao.xml  ApplyclassificationDao.xml  AttachmentsDao.xml  CheckDao.xml  CheckPDao.xml  ClassificationBakDao.xml  ClassificationDao.xml  CooperationDao.xml  DistributionDao.xml  GoodsDao.xml  MadegoodsDao.xml  OrderDao.xml  OrderDetailDao.xml  PurchaserDao.xml  ShoppingcarDao.xml  SupplierDao.xml  VerifyforpwdDao.xml  VerifyforpwdFileDao.xml
src/main/resources/mapper/system/: DepartmentDao.xml  LogDao.xml  MenuDao.xml  ModuleDao.xml  PermissionDao.xml  RoleDao.xml  RoleDevDao.xml  RoleMenuDao.xml  RoleMenuDevDao.xml  RolePermissionDao.xml  RolePermissionDevDao.xml  StationDao.xml  UserDao.xml  UserDevDao.xml  UserRoleDao.xml  UserRoleDevDao.xml
src/test/java/com/weike/foodsafey/: FoodSafeyApplicationTests.java
(+97 files in other folders)
